\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{3}{|r}|}
\hline
Assembly & gam\_ngs\_contigs & spades\_contigs & velvet\_contigs \\ \hline
\# contigs ($\geq$ 0 bp) & {\bf 3944} & {\bf 3944} & 850374 \\ \hline
\# contigs ($\geq$ 1000 bp) & 907 & 907 & {\bf 166} \\ \hline
Total length ($\geq$ 0 bp) & 32179631 & 32179631 & {\bf 101571687} \\ \hline
Total length ($\geq$ 1000 bp) & {\bf 30919131} & {\bf 30919131} & 208464 \\ \hline
\# contigs & {\bf 1508} & {\bf 1508} & 1570 \\ \hline
Largest contig & {\bf 355630} & {\bf 355630} & 2159 \\ \hline
Total length & {\bf 31307091} & {\bf 31307091} & 1120911 \\ \hline
GC (\%) & 62.87 & 62.87 & 59.82 \\ \hline
N50 & {\bf 81460} & {\bf 81460} & 695 \\ \hline
N75 & {\bf 41101} & {\bf 41101} & 578 \\ \hline
L50 & {\bf 113} & {\bf 113} & 602 \\ \hline
L75 & {\bf 249} & {\bf 249} & 1048 \\ \hline
\# N's per 100 kbp & 0.00 & 0.00 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
