All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   gam_ngs_contigs  spades_contigs  velvet_contigs
# contigs (>= 0 bp)        3944             3944            850374        
# contigs (>= 1000 bp)     907              907             166           
Total length (>= 0 bp)     32179631         32179631        101571687     
Total length (>= 1000 bp)  30919131         30919131        208464        
# contigs                  1508             1508            1570          
Largest contig             355630           355630          2159          
Total length               31307091         31307091        1120911       
GC (%)                     62.87            62.87           59.82         
N50                        81460            81460           695           
N75                        41101            41101           578           
L50                        113              113             602           
L75                        249              249             1048          
# N's per 100 kbp          0.00             0.00            0.00          
