All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly         # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Largest contig  Total length  GC (%)  N50    N75    L50  L75   # N's per 100 kbp
gam_ngs_contigs  3944                 907                     32179631                30919131                   1508       355630          31307091      62.87   81460  41101  113  249   0.00             
spades_contigs   3944                 907                     32179631                30919131                   1508       355630          31307091      62.87   81460  41101  113  249   0.00             
velvet_contigs   850374               166                     101571687               208464                     1570       2159            1120911       59.82   695    578    602  1048  0.00             
