\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{13}{|r}|}
\hline
Assembly & \# contigs ($\geq$ 0 bp) & \# contigs ($\geq$ 1000 bp) & Total length ($\geq$ 0 bp) & Total length ($\geq$ 1000 bp) & \# contigs & Largest contig & Total length & GC (\%) & N50 & N75 & L50 & L75 & \# N's per 100 kbp \\ \hline
gam\_ngs\_contigs & 3944 & 907 & 32179631 & 30919131 & 1508 & 355630 & 31307091 & 62.87 & 81460 & 41101 & 113 & 249 & 0.00 \\ \hline
spades\_contigs & 3944 & 907 & 32179631 & 30919131 & 1508 & 355630 & 31307091 & 62.87 & 81460 & 41101 & 113 & 249 & 0.00 \\ \hline
velvet\_contigs & 850374 & 166 & 101571687 & 208464 & 1570 & 2159 & 1120911 & 59.82 & 695 & 578 & 602 & 1048 & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
