All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                   kiki_contigs
# contigs (>= 0 bp)        7362        
# contigs (>= 1000 bp)     6029        
Total length (>= 0 bp)     30352632    
Total length (>= 1000 bp)  29165531    
# contigs                  7362        
Largest contig             125053      
Total length               30352632    
GC (%)                     63.04       
N50                        8659        
N75                        3072        
L50                        768         
L75                        2276        
# N's per 100 kbp          0.00        
