\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & kiki\_contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 7362 \\ \hline
\# contigs ($\geq$ 1000 bp) & 6029 \\ \hline
Total length ($\geq$ 0 bp) & 30352632 \\ \hline
Total length ($\geq$ 1000 bp) & 29165531 \\ \hline
\# contigs & 7362 \\ \hline
Largest contig & 125053 \\ \hline
Total length & 30352632 \\ \hline
GC (\%) & 63.04 \\ \hline
N50 & 8659 \\ \hline
N75 & 3072 \\ \hline
L50 & 768 \\ \hline
L75 & 2276 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
