All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly      # contigs (>= 0 bp)  # contigs (>= 1000 bp)  Total length (>= 0 bp)  Total length (>= 1000 bp)  # contigs  Largest contig  Total length  GC (%)  N50   N75   L50  L75   # N's per 100 kbp
kiki_contigs  7362                 6029                    30352632                29165531                   7362       125053          30352632      63.04   8659  3072  768  2276  0.00             
